# Nmap 7.80 scan initiated Mon Mar 13 01:46:58 2023 as: nmap -sC -sV -oA nmap/mentor 10.10.11.193
Nmap scan report for 10.10.11.193
Host is up (0.0087s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://mentorquotes.htb/
Service Info: Host: mentorquotes.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 13 01:47:05 2023 -- 1 IP address (1 host up) scanned in 7.14 seconds
