# Nmap 7.80 scan initiated Sun Mar 26 23:42:37 2023 as: nmap -sC -sV -oA nmap/Vessel 10.10.11.178
Nmap scan report for 10.10.11.178
Host is up (0.0090s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Vessel
|_http-trane-info: Problem with XML parsing of /evox/about
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 23:42:45 2023 -- 1 IP address (1 host up) scanned in 7.38 seconds
