# Nmap 7.93 scan initiated Fri Oct 21 01:48:54 2022 as: nmap -sC -sV -oA nmap/mr-robot 10.10.221.82
Nmap scan report for 10.10.221.82
Host is up (0.27s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 21 01:49:37 2022 -- 1 IP address (1 host up) scanned in 42.97 seconds
