# Nmap 7.80 scan initiated Wed Mar  1 13:44:26 2023 as: nmap -sC -sV -oA nmap/backend 10.10.11.161
Nmap scan report for 10.10.11.161
Host is up (0.0092s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    uvicorn
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-type: text/plain; charset=utf-8
|     Connection: close
|     Invalid HTTP request received.
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 01 Mar 2023 06:55:21 GMT
|     server: uvicorn
|     content-length: 22
|     content-type: application/json
|     Connection: close
|     {"detail":"Not Found"}
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 01 Mar 2023 06:55:10 GMT
|     server: uvicorn
|     content-length: 29
|     content-type: application/json
|     Connection: close
|     {"msg":"UHC API Version 1.0"}
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     date: Wed, 01 Mar 2023 06:55:16 GMT
|     server: uvicorn
|     content-length: 31
|     content-type: application/json
|     Connection: close
|_    {"detail":"Method Not Allowed"}
|_http-server-header: uvicorn
|_http-title: Site doesn't have a title (application/json).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.80%I=7%D=3/1%Time=63FEBC11%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,AD,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2001\x20Mar\x202023\
SF:x2006:55:10\x20GMT\r\nserver:\x20uvicorn\r\ncontent-length:\x2029\r\nco
SF:ntent-type:\x20application/json\r\nConnection:\x20close\r\n\r\n{\"msg\"
SF::\"UHC\x20API\x20Version\x201\.0\"}")%r(HTTPOptions,BF,"HTTP/1\.1\x2040
SF:5\x20Method\x20Not\x20Allowed\r\ndate:\x20Wed,\x2001\x20Mar\x202023\x20
SF:06:55:16\x20GMT\r\nserver:\x20uvicorn\r\ncontent-length:\x2031\r\nconte
SF:nt-type:\x20application/json\r\nConnection:\x20close\r\n\r\n{\"detail\"
SF::\"Method\x20Not\x20Allowed\"}")%r(RTSPRequest,76,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nConn
SF:ection:\x20close\r\n\r\nInvalid\x20HTTP\x20request\x20received\.")%r(Fo
SF:urOhFourRequest,AD,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x
SF:2001\x20Mar\x202023\x2006:55:21\x20GMT\r\nserver:\x20uvicorn\r\ncontent
SF:-length:\x2022\r\ncontent-type:\x20application/json\r\nConnection:\x20c
SF:lose\r\n\r\n{\"detail\":\"Not\x20Found\"}")%r(GenericLines,76,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/plain;\x20charset=u
SF:tf-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HTTP\x20request\x20recei
SF:ved\.")%r(DNSVersionBindReqTCP,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close
SF:\r\n\r\nInvalid\x20HTTP\x20request\x20received\.")%r(DNSStatusRequestTC
SF:P,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/plain
SF:;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HTTP\x20re
SF:quest\x20received\.")%r(SSLSessionReq,76,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x
SF:20close\r\n\r\nInvalid\x20HTTP\x20request\x20received\.")%r(TerminalSer
SF:verCookie,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HT
SF:TP\x20request\x20received\.")%r(TLSSessionReq,76,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nConne
SF:ction:\x20close\r\n\r\nInvalid\x20HTTP\x20request\x20received\.");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  1 13:45:27 2023 -- 1 IP address (1 host up) scanned in 61.46 seconds
