# Nmap 7.93 scan initiated Sat May 13 02:32:32 2023 as: nmap -sC -sV -oA nmap/object 10.10.11.132
Nmap scan report for 10.10.11.132
Host is up (0.0099s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Mega Engines
| http-methods: 
|_  Potentially risky methods: TRACE
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 13 02:32:52 2023 -- 1 IP address (1 host up) scanned in 20.39 seconds
