# Nmap 7.93 scan initiated Tue Nov 22 05:41:45 2022 as: nmap -p- -oA nmap/sizzle-allports 10.10.10.103
Nmap scan report for htb (10.10.10.103)
Host is up (0.015s latency).
Not shown: 65506 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
443/tcp   open  https
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
5986/tcp  open  wsmans
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  unknown
49677/tcp open  unknown
49686/tcp open  unknown
49687/tcp open  unknown
49689/tcp open  unknown
49692/tcp open  unknown
49703/tcp open  unknown
49711/tcp open  unknown
51456/tcp open  unknown

# Nmap done at Tue Nov 22 05:51:23 2022 -- 1 IP address (1 host up) scanned in 577.93 seconds
