1688849860370652     24 drwxr-xr-x   2 root     root        24576 Jul  3  2018 .
 844424930239323      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Accounting
 844424930239293      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Audit
11258999068536348      0 drwxr-xr-x   2 root     root            0 Jul  3  2018 ./Banking
  281474976820765      0 drwxr-xr-x   2 root     root            0 Jul  3  2018 ./Banking/Offshore
  281474976820767      0 drwxr-xr-x   2 root     root            0 Jul  3  2018 ./Banking/Offshore/Clients
  281474976820770      0 drwxr-xr-x   2 root     root            0 Jul  3  2018 ./Banking/Offshore/Data
16044073672616289      0 drwxr-xr-x   2 root     root            0 Jul  3  2018 ./Banking/Offshore/Dev
  281474976820766      0 drwxr-xr-x   2 root     root            0 Jul  3  2018 ./Banking/Offshore/Plans
  281474976820769      0 drwxr-xr-x   2 root     root            0 Jul  3  2018 ./Banking/Offshore/Sites
 1125899906949952      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./CEO_protected
  562949953528674      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Devops
 1970324837081303      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Finance
 2533274790502611      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./HR
  844424930239300      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./HR/Benefits
  844424930239302      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./HR/Corporate\ Events
  844424930239301      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./HR/New\ Hire\ Documents
  844424930239299      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./HR/Payroll
  844424930239303      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./HR/Policies
  844424930239292      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Infosec
 1407374883660597      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Infrastructure
 1125899906949942      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./IT
  844424930239287      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Legal
  844424930239298      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./M&A
 2814749767213147      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Marketing
 2814749767213265      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./R&D
  844424930239294      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Sales
  844424930239332      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Security
  844424930239288      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax
  844424930239304      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2010
 1688849860371273      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2011
  562949953528652      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2012
 1125899906949951      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2013
  844424930239310      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2014
  844424930239315      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2015
  844424930239316      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2016
  562949953528661      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2017
  562949953528662      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Tax/2018
  844424930239289      0 drwxr-xr-x   2 root     root            0 Jul 10  2018 ./Users
  844424930239324      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/amanda
  562949953528671      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/amanda_adm
  562949953528664      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/bill
  562949953528665      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/bob
  562949953528672      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/chris
  844424930239309      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/henry
  562949953528666      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/joe
  562949953528670      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/jose
 1407374883564889      0 drwxr-xr-x   2 root     root            0 Jul 10  2018 ./Users/lkys37en
  562949953528669      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/morgan
  562949953528673      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./Users/mrb3n
  562949953528663      0 drwxr-xr-x   2 root     root            0 Sep 26  2018 ./Users/Public
 1125899906949947      0 drwxr-xr-x   2 root     root            0 Jul  2  2018 ./ZZ_ARCHIVE
  281474976818232    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/AddComplete.pptx
  281474976818216    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/AddMerge.ram
  281474976818218    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ConfirmUnprotect.doc
  281474976818209    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ConvertFromInvoke.mov
  281474976818200    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ConvertJoin.docx
  281474976818215    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/CopyPublish.ogg
  562949953528854    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/DebugMove.mpg
  281474976818235    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/DebugSelect.mpg
  281474976818213    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/DebugUse.pptx
  281474976818240    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/DisconnectApprove.ogg
  281474976818212    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/DisconnectDebug.mpeg2
  281474976818204    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/EditCompress.xls
  281474976818233    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/EditMount.doc
  281474976818226    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/EditSuspend.mp3
  281474976818211    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/EnableAdd.pptx
  281474976818234    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/EnablePing.mov
  281474976818228    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/EnableSend.ppt
  281474976818199    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/EnterMerge.mpeg
  281474976818230    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ExitEnter.mpg
  281474976818207    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ExportEdit.ogg
  281474976818246    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/GetOptimize.pdf
  281474976818231    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/GroupSend.rm
  281474976818238    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/HideExpand.rm
  281474976818221    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/InstallWait.pptx
  281474976818229    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/JoinEnable.ram
  281474976818222    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/LimitInstall.doc
  281474976818223    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/LimitStep.ppt
  281474976818236    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/MergeBlock.mp3
  281474976818217    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/MountClear.mpeg2
  281474976818210    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/MoveUninstall.docx
  281474976818208    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/NewInitialize.doc
  281474976818241    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/OutConnect.mpeg2
  281474976818243    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/PingGet.dot
 2533274790503226    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ReceiveInvoke.mpeg2
  281474976818220    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/RemoveEnter.mpeg3
  281474976818201    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/RemoveRestart.mpeg
  281474976818225    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/RequestJoin.mpeg2
  281474976818244    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/RequestOpen.ogg
  281474976818242    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ResetCompare.avi
  281474976818245    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ResetUninstall.mpeg
  281474976818247    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/ResumeCompare.doc
  281474976818205    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/SelectPop.ogg
  281474976818227    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/SuspendWatch.mp4
  281474976818214    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/SwitchConvertFrom.mpg
  281474976818224    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/UndoPing.rm
  281474976818202    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/UninstallExpand.mp3
  281474976818239    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/UnpublishSplit.ppt
  281474976818203    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/UnregisterPing.pptx
  281474976818219    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/UpdateRead.mpeg
  281474976818206    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/WaitRevoke.pptx
  281474976818237    412 -rwxr-xr-x   1 root     root       419430 Jul  2  2018 ./ZZ_ARCHIVE/WriteUninstall.mp3
