# Nmap 7.80 scan initiated Sun Feb 12 20:55:12 2023 as: nmap -sC -sV -oA nmap/photobomb 10.10.11.182
Nmap scan report for 10.10.11.182
Host is up (0.0099s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://photobomb.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 12 20:55:21 2023 -- 1 IP address (1 host up) scanned in 8.63 seconds
