# Nmap 7.93 scan initiated Fri Nov 18 00:27:50 2022 as: nmap -sC -sV -oA nmap/232 10.200.74.232
Nmap scan report for 10.200.74.232
Host is up (0.29s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 dd15bef6bf582d6a57b6aa8f55b1d71a (RSA)
|   256 29db40c96af70a15a16423e15166177f (ECDSA)
|_  256 6435bbb1c82e9f27d5109f0efa7cb4e7 (ED25519)
80/tcp  open  http     Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Throwback Hacks - Login
|_Requested resource was src/login.php
143/tcp open  imap     Dovecot imapd (Ubuntu)
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=ip-10-40-119-232.eu-west-1.compute.internal
| Subject Alternative Name: DNS:ip-10-40-119-232.eu-west-1.compute.internal
| Not valid before: 2020-07-25T15:51:57
|_Not valid after:  2030-07-23T15:51:57
|_imap-capabilities: OK Pre-login more LITERAL+ have ENABLE listed capabilities STARTTLS IDLE IMAP4rev1 post-login LOGINDISABLEDA0001 SASL-IR ID LOGIN-REFERRALS
993/tcp open  ssl/imap Dovecot imapd (Ubuntu)
| ssl-cert: Subject: commonName=ip-10-40-119-232.eu-west-1.compute.internal
| Subject Alternative Name: DNS:ip-10-40-119-232.eu-west-1.compute.internal
| Not valid before: 2020-07-25T15:51:57
|_Not valid after:  2030-07-23T15:51:57
|_ssl-date: TLS randomness does not represent time
|_imap-capabilities: OK Pre-login LITERAL+ more have ENABLE listed capabilities IDLE AUTH=PLAINA0001 post-login IMAP4rev1 SASL-IR ID LOGIN-REFERRALS
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 18 00:28:55 2022 -- 1 IP address (1 host up) scanned in 65.34 seconds
