# Nmap 7.80 scan initiated Fri Feb 17 16:55:34 2023 as: nmap -sV -sC -oA nmap/apt 10.10.10.213
Nmap scan report for 10.10.10.213
Host is up (0.0059s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Gigantic Hosting | Home
135/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 17 16:56:00 2023 -- 1 IP address (1 host up) scanned in 25.99 seconds
