# Nmap 7.80 scan initiated Sun Apr  2 13:47:52 2023 as: nmap -sC -sV -oA nmap/sekhmet 10.10.11.179
Nmap scan report for 10.10.11.179
Host is up (0.0076s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp open  http    nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: 403 Forbidden
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 13:48:10 2023 -- 1 IP address (1 host up) scanned in 17.91 seconds
