# Nmap 7.80 scan initiated Sun Feb 19 18:23:38 2023 as: nmap -sC -sV -oA nmap/rainyday 10.10.11.184
Nmap scan report for 10.10.11.184
Host is up (0.013s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://rainycloud.htb
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 18:23:45 2023 -- 1 IP address (1 host up) scanned in 7.42 seconds
